SUPABASE_URL=https://upjxpgnpeosvbwpjamiw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwanhwZ25wZW9zdmJ3cGphbWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzUzNjMsImV4cCI6MjA2NjQ1MTM2M30.LA0g8CY-5hG8pchPWldNZ39PtsdWUSGm9gcX_mTgsMI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwanhwZ25wZW9zdmJ3cGphbWl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg3NTM2MywiZXhwIjoyMDY2NDUxMzYzfQ.dcHPu7zmG6Mt59Q8F16w2ApaFQNzERUVVRC-NyYBe-4  # sรณ no backend!
INITIAL_THETA=0.0
MAX_QUESTIONS=10
GRID_MIN=-4
GRID_MAX=4
GRID_SIZE=161
